<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 50%;
            height: 510px;
            margin: 50px auto;
            border: 10px solid gold;
        }

        #container #img-box {
            border: 5px solid gold;
        }

        #container #img-box img {
            width: 100%;
            height: 100%;
            background-size: 100%;
        }

        #controls {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 10px 0;
        }

        .control-box {
            background-color: brown;
            width: 30%;
            height: 40px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 20px;
            padding: 0 10px;
            margin: 0 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="img-box">
            <img src="pic.jpg" alt="pic" id="pic">
        </div>
        <div id="controls">
            <div class="control-box">
                Brightness
                <input type="range" min="0" max="110" id="Brightn" oninput="bright()">
            </div>
            <div class="control-box">
                contrast
                <input type="range" min="0" max="400" id="contrast" oninput="contr()">
            </div>
            <div class="control-box">
                saturate
                <input type="range" min="0" max="400" id="saturate" oninput="satu()">
            </div>
        </div>
    </div>

    <script>
        function bright() {
            let Brightn = document.getElementById("Brightn").value;
            let pic = document.getElementById("pic");
            pic.style.filter = "Brightness(" + Brightn + "%)";
        }

        function contr() {
            let contrast = document.getElementById("contrast").value;
            let pic = document.getElementById("pic");
            pic.style.filter = "contrast(" + contrast + "%)";
        }

        function satu() {
            let saturate = document.getElementById("saturatet").value;
            let pic = document.getElementById("pic");
            pic.style.filter = "saturate(" + saturate + "%)";
        }

    </script>
</body>

</html>